<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligned Timeline</title>
    <style>
        .body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center children horizontally */
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .lev1 {
            display: flex;
            height: 15vh;
            width: 100%;
            border: 1px solid black;
        }

        .lev2 {
            display: flex;
            height: 12.5vh;
            width: 50vw; /* Specify the width */
            border: 1px solid black;
            margin: 0 auto; /* Center horizontally */
            justify-content: space-between; /* Align children inside .lev2 */
        }

        .l2Left {
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
            height: 12.5vh;
            width: 20%;
            border: 1px solid black;
        }

        .l2Right {
            display: flex;
            flex-direction: column;
            height: 12.5vh;
            width: 80%;
            border: 1px solid rgb(92, 90, 90);
            position: relative;
        }

        .line {
            position: relative;
            margin-top: 4vh;
            margin-bottom: 2vh;
            height: 2px;
            width: 100%;
            background-color: rgb(68, 65, 65);
        }

        .circle {
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: rgb(74, 74, 179);
            top: -6.5px; /* Align above the line */
            transform: translateX(-50%); /* Center the circle horizontally */
        }

        .item1 {
            left: calc((100% / 12) * 0.5); /* Centered above column 1 */
        }

        .item2 {
            left: calc((100% / 12) * 5.5); /* Centered above column 6 */
        }

        .item3 {
            left: calc((100% / 12) * 9.5); /* Centered above column 10 */
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            width: calc(100% / 12); /* Ensure each column is 1/12th */
            height: 2.5vh;
            font-family: sans-serif;
            font-size: xx-small;
            text-align: center;
        }
    </style>
</head>
<body class="body">
    <div class="lev1">
        Level 1
    </div>
    <div class="lev2"> <!-- ALIGNS TO BOXCOL CENTER-->
        <div class="l2Left">Status Legend</div> <!-- NEW DIV TO BE CREATED WILL CONTAIN color legend for warship table and should help align timelind div to table id and name columns-->
        <div class="l2Right"> <!-- ALIGNS TO timeline-container-->
            <!-- Timeline container -->
            <div class="line"> <!--aligns to timeline-->
                <div class="circle item1"></div>
                <div class="circle item2"></div>
                <div class="circle item3"></div>
            </div>
            <div class="label-table"><!--new div that needs to be created about warship table header-->
                <table>
                    <tr>
                        <td>Pearl Harbor</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Midway</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Guadalcanal</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

